# Rest

./: .gitignore  angular.json  package-lock.json  package.json  pom.xml
1/: app.js  app.ts
2/: app.js  app.ts  index.html
3/: app.js  app.ts
controllerModule/: pom.xml
controllerModule/src/main/java/controller/: BookController.java  BookGenreController.java  GenreController.java
controllerModule/src/main/java/converter/: JsonConverter.java
controllerModule/src/test/java2/com/epam/config/: TestConfig.java
controllerModule/src/test/java2/com/epam/daoTest/: BookDaoTest.java  BookGenreDaoTest.java  GenreDaoTest.java
controllerModule/src/test/java2/com/epam/serviceTest/: BookGenreTest.java  BookServiceTest.java  GenreServiceImplTest.java
controllerModule/src/test/resources/: book-data.sql  book-table.sql  book_genre-data.sql  genre-table.sql
daoModule/: pom.xml
daoModule/src/main/java/dao/: BookDAO.java  BookGenreDAO.java  GenreDAO.java  SetData.java
daoModule/src/main/java/dao/impl/: BookDAOImpl.java  BookGenreDAOImpl.java  GenreDAOImpl.java
daoModule/src/main/java/dao/impl/fields/: BookFields.java  GenreFields.java
daoModule/src/main/java/rowMapper/: BookMapper.java  GenreMapper.java
daoModule/src/test/java/com/epam/config/: TestConfig.java
daoModule/src/test/java/com/epam/daoTest/: BookDao.java  BookGenreDao.java  GenreDao.java
daoModule/src/test/resources/dao/: genre-data.sql
entytyAndDtoModule/: pom.xml
entytyAndDtoModule/src/main/java/dto/: BookDTO.java  GenreDTO.java  ParametersDTO.java
entytyAndDtoModule/src/main/java/entyty/: Book.java  Genre.java
rest-controller/: pom.xml
rest-controller/src/main/java/com/epam/: RestApplication.java
rest-controller/src/main/java/com/epam/assembler/: AuditAssembler.java  BookAssembler.java  CustomerAssembler.java  DebugAssembler.java  GenreAssembler.java  OrderAssembler.java  UserAssembler.java
rest-controller/src/main/java/com/epam/attributes/: ModelAttributes.java
rest-controller/src/main/java/com/epam/config/: AppInitializer.java  Config.java  JpaAuditingConfiguration.java  ManagerConfiguration.java  SecurityConfiguration.java
rest-controller/src/main/java/com/epam/controller/: AuditController.java  AuthenticationController.java  BookController.java  BookGenreController.java  CustomerController.java  (+4 more)
rest-controller/src/main/resources/: application.yml  persistence.xml
rest-dao/: pom.xml
rest-dao/src/test/resources/dao/: book-data.sql  book-table.sql  book_genre-table.sql  genre-data.sql  genre-table.sql  order-data.sql  order-table.sql  order_user-data.sql  order_user-table.sql  user-data.sql  user-table.sql
rest-model/: pom.xml
rest-service/: pom.xml
rest-service/src/main/java/com/epam/comparator/: BookDateComparator.java  BookTitleComparator.java
rest-service/src/main/java/com/epam/details/: UserPrincipalDetailsService.java
rest-service/src/main/java/com/epam/exception/: CantBeRemovedException.java  ForbitenToDelete.java  InvalidDataException.java
rest-service/src/main/java/com/epam/provider/: JwtTokenProvider.java
rest-service/src/main/java/com/epam/service/: AuthenticationService.java  BookGenreService.java  BookService.java  CustomerService.java  GenreService.java  OrderService.java  UserService.java
rest-service/src/main/java/com/epam/service/impl/: AuthenticationServiceImpl.java  BookGenreServiceImpl.java  BookServiceImpl.java  CustomerServiceImpl.java  GenreServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
rest-service/src/main/java/com/epam/services/comparator/: BookDateComparator.java  BookTitleComparator.java
rest-service/src/main/java/com/epam/services/exception/: InvalidDataException.java
rest-service/src/main/java/com/epam/services/service/: BookGenreService.java  BookService.java  GenreService.java
rest-service/src/main/java/com/epam/services/service/impl/: BookGenreServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
rest-service/src/main/java/com/epam/services/validator/: BookValidator.java  GenreValidator.java  ParametersValidator.java
rest-service/src/main/java/com/epam/validator/: BookGenreValidator.java  BookValidator.java  GenreValidator.java  OrderValidator.java  ParametersValidator.java  UserValidator.java
rest-service/src/test/java/com/epam/rest/comparator/: BookDateTest.java  BookTitleTest.java
rest-service/src/test/java/com/epam/rest/config/: TestConfig.java
rest-service/src/test/java/com/epam/rest/service/: BookGenreServiceTest.java  BookServiceTest.java  GenreServiceTest.java
serviceModule/: pom.xml
serviceModule/src/main/java/comparator/: BookDateComparator.java  BookTitleComparator.java
serviceModule/src/main/java/mapper/: BookGenreMapper.java
serviceModule/src/main/java/service/: BookGenreService.java  BookService.java  GenreService.java
serviceModule/src/main/java/service/impl/: BookGenreServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
serviceModule/src/test/java/com.epam/serviceTest/: BookGenreService.java  BookService.java  GenreService.java
src/: bookDescription.html  checkout.html  index.html  main.html  newBook.html  newGenre.html  register.html  sigIn.html
src/app/: app.module.ts
src/css/: a.css  my.css
src/main/java/com/epam/comparator/: BookDateComparator.java  BookTitleComparator.java
src/main/java/com/epam/config/: Config.java
src/main/java/com/epam/controller/: BookController.java  BookGenreController.java  CreateBookController.java  GenreController.java
src/main/java/com/epam/converter/: JsonConverter.java
src/main/java/com/epam/dao/: BookDAO.java  BookGenreDAO.java  GenreDAO.java  SetData.java
src/main/java/com/epam/dto/: BookDTO.java  GenreDTO.java  ParametersDTO.java
src/main/java/com/epam/entyty/: Book.java  Genre.java
src/main/java/com/epam/mapper/: BookGenreMapper.java  BookMapper.java  GenreMapper.java
src/main/java/com/epam/service/: BookGenreService.java  BookService.java  CreateNewBook.java  GenreService.java  Main.java
src/main/webapp/WEB-INF/pages/: book.jsp
src/scripts/: listener.js  positioner.js  scroll.js  searcher.js
(+157 files in other folders)
